description "remotejs"
author  "Otávio Ribeiro"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
exec sudo -u node sh -c "node /sites/remotejs/server.js >> /tmp/remotejs.log 2>&1"
